
<!DOCTYPE html>
<html xmlns="" xml:lang="en" lang="en">
<head>
<title>Tỏ tình</title>
<meta name="keywords" content="Ruanyu Jian">
<meta name="description" content="  Ruanyu Jian ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/content_switch.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/cScroll.js"></script>
<script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
<script src="js/jquery.color.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="js/prettyPhoto.js"></script>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('QQQ，I LOVE U！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
</a>
<script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>Trình duyệt của bạn không hỗ trợ HTML5!<br/>Vui lòng Chrome 14+/IE 9+/Firefox 7+/Safari 4+ bất kỳ trình duyệt nào trong số này</a></div>";

            }
        }
    </script>
<style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url() no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url() no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>
<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
<div></div>
</div>
<div class="over">
<div class="centre">
<div class="main">

<header>
<h1><span id="logo"><img src="logo1.png" alt="" usemap="#logo"></span></h1>
<nav class="menu">
<ul id="menu">
<li id="nav1"><img src="nav1.png" alt=""><span>Nhắn Nhủ</span></li>
<li id="nav2"><img src="nav2.png" alt=""><span>Hồi ức</span></li>
<li id="nav3"><img src="nav3.png" alt=""><span>Chuyến đi</span></li>
<li id="nav4"><img src="nav4.png" alt=""><span>Anh</span></li>
<li id="nav5"><img src="nav5.png" alt=""><span>Em</span></li>
<li id="nav6"><img src="nav6.png" alt=""><span>Thời gian</span></li>
</ul>
</nav>
<img src="" alt="" id="navigation" usemap="#navigation">
<map name="navigation" class="navigation">
</map>
<map name="logo" class="map_logo"></map>
</header>


<map name="back" class="map_back"></map>
<article id="content">
<ul>
<li id="page_Home"><<img src="bg_content.png" alt="" class="bg_cont">
    <span class="back"><img src="nav1.png" alt="" usemap="#back"><a href="index.html#close">Đôi lời</a></span>
    <div class="pad">
    <h2>Em Yêu</h2>
    <div class="relative">
    <div class="scroll">
Hỏi thế gian tình ái là chi?<br />
Anh copy của Lý Mạc Sầu<br />
A chả nghĩ ra gì để viết đâu<br />
Thế nên đến đây là hết rồi.<br />
Ahihi<br />
Love U 3000!</div>
</li>
<li id="page_About">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav2.png" alt="" usemap="#back"><a href="index.html#close">Nhớ lại</a></span>
<div class="pad">
<h2>Hồi ức</h2>
<div class="relative">
<div class="scroll">
<p>&nbsp;&nbsp;&nbsp;&nbsp;Anh nhớ ngày hôm ấy là sinh nhật em. Anh mua cho e một chậu cây. Uhm, và em đã đặt tên nó là Chiêu Thiên hah.<br />Anyway, nó hẹo rồi :))<br /><br /> đừng lo, a ko đánh e đâu.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Em thích viết gì nữa để anh thêm nào...</p>
</div>
</div>
</div>
</li>
<li id="page_Talk">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav3.png" alt="" usemap="#back"><a href="index.html#close">Những chuyến đi</a></span>
<div class="pad">
<h2>Điểm đến đầu tiên</h2>
<div class="relative">
<div class="scroll">
<h3>Nào nhớ lại nào...</h3>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Tam Đảo - Vĩnh Phúc<br /><span style="float: right"> -- Tháng 7/2019</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Đồ Sơn - Hải Phòng<br /><span style="float: right"> -- Tháng 5/2019</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Tà Xùa - Sơn La<br /><span style="float: right"> -- Tháng 4/2019</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Tam Chúc Tự - Hà Nam<br /><span style="float: right"> -- Tháng 3/2019</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Eco Park - Cầu Vĩnh Tuy<br /><span style="float: right"> -- Tháng 2/2019</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Vườn Quốc Gia Ba Vì<br /><span style="float: right"> -- Tháng 12/2018</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Bãi Đá Sông Hồng<br /><span style="float: right"> -- Tháng 10/2018</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Thung Nail - Hoà Bình<br /><span style="float: right"> -- cùng Tháng 8/2018</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">My Hill nè<br /><span style="float: right"> -- cùng Tháng 8/2018</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Cúc Phương - Ninh Bình<br /><span style="float: right"> -- Tháng 5/2018</span></div>
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Gặp em lần đầu<br /><span style="float: right"> -- Tháng 11/2017</span></div>
<div style="width:100%;float: left">và ở Hà Nội...<br /><span style="float: right">.... Anh không đếm ...</span></div>
</div>
</div>
</div>
</li>
<li id="page_Message">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav4.png" alt="" usemap="#back"><a href="index.html#close">ANONYMOUS</a></span>
<div class="pad">
<h2> Chàng trai của em </h2>
<div class="relative">
<div class="scroll">
	<h3>Không có ảnh của Anh đâu</h3>
    <div class="relative">
    <div class="scroll">
    <ul class="gallery fancybox">
    <li style="line-height:120px"><a href="" rel="prettyPhoto[gallery1]"><img src="" alt=""></a></li>
    <li style="line-height:120px"><a href="" rel="prettyPhoto[gallery1]"><img src="" alt=""></a></li>
    <li style="line-height:120px"><a href="" rel="prettyPhoto[gallery1]"><img src="" alt=""></a></li>
    <li style="line-height:120px"><a href="" rel="prettyPhoto[gallery1]"><img src="" alt=""></a></li>
    </ul>
    </div>
    </div>
    </div>
    </li>
<li id="page_Blog">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav5.png" alt="" usemap="#back"><a href="index.html#close">Con lợn nhỏ</a></span> 
<div class="pad">
<h2>Tình yêu của anh</h2>
<div class="relative">
<div class="scroll">
<ul class="gallery fancybox">
    <li style="line-height:120px"><a href="7.PNG" rel="prettyPhoto[gallery1]"><img src="7.PNG" alt=""></a></li>
    <li style="line-height:120px"><a href="8.PNG" rel="prettyPhoto[gallery1]"><img src="8.PNG" alt=""></a></li>
    <li style="line-height:120px"><a href="9.png" rel="prettyPhoto[gallery1]"><img src="9.png" alt=""></a></li>
    <li style="line-height:120px"><a href="10.PNG" rel="prettyPhoto[gallery1]"><img src="10.PNG" alt=""></a></li>

</ul>
</div>
</div>
</div>
</li>
<li id="page_Time">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav6.png" alt="" usemap="#back"><a href="index.html#close">Đồng hồ</a></span>
<div class="pad">
<h2>Thời gian yêu nhau</h2>
<div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
<span style="">Em có biết anh yêu em bao lâu không?</span>
<div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
<img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
<div id="loveu">
Bắt Đầu: 25-11-2018<br />
<div class="signature" style="float: right; margin-right: 50px;">from Hoàng Hà with love.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</article>

</div>
</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2019, 01, 08);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
<audio id="bgmMusic" src="2.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>


</div>
<img src="images/bg_content.png" alt="" class="bg_cont">
</body>
</html>